schema.graphql

type Transfer @entity {
  "Transfer ID"
  id: ID!

  "Timestamp of the transfer"
  timestamp: BigInt!

  "Block number at which the transfer was included"
  blockNumber: BigInt!

  "Address the token was sent from"
  from: Bytes!

  "Address the token was sent to"
  to: Bytes!

  "Name of the oracle token name"
  tokenName: String!

  "Amount of tokens transferred"
  amount: BigInt!

  count: BigInt!

}

type Approval @entity {
  "Approval ID"
  id: ID!

  "Timestamp of the approval"
  timestamp: BigInt!

  "Block number at which the approval was included"
  blockNumber: BigInt!

  "Address of the token holder"
  owner: Bytes!

  "Contract that gets permission to spend tokens"
  spender: Bytes!

  "Name of the oracle token name"
  tokenName: String!

  "Amount of tokens approved"
  amount: BigInt!

  count: BigInt!
}
