schema.graphql

type Transfer @entity {
  "Transfer ID"
  id: ID!

  "Timestamp of the transfer"
  timestamp: BigInt!

  "Block number at which the transfer was included"
  blockNumber: BigInt!

  "Address the token was sent from"
  from: Bytes!

  "Address the token was sent to"
  to: Bytes!

  "Name of the oracle token"
  tokenName: String!

 "Total transaction volume at time of transfer"
  totalVolume: BigDecimal!

  "Amount of tokens transferred"
  amount: BigDecimal!

  count: BigInt!

}

type TokenVolume @entity {
  "Token internal ID"
  id: ID!

  "Total transaction volume"
  totalVolume: BigDecimal!

  "Name of the oracle token"
  tokenName: String!
}

type Approval @entity {
  "Approval ID"
  id: ID!

  "Timestamp of the approval"
  timestamp: BigInt!

  "Block number at which the approval was included"
  blockNumber: BigInt!

  "Address of the token holder"
  owner: Bytes!

  "Contract that gets permission to spend tokens"
  spender: Bytes!

  "Name of the oracle token"
  tokenName: String!

  "Amount of tokens approved"
  amount: BigDecimal!

  count: BigInt!
}
